 /////////////////////////////////////////////

DataBase 'users'

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `trn_date` datetime NOT NULL,
  `administrator` int(10) DEFAULT NULL
)

/////////////////////////////////////////////

DataBase 'comments'

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `comment` varchar(1000) NOT NULL
)

/////////////////////////////////////////////

DataBase 'orders'

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `quantity` int(11) NOT NULL,
  `volume` int(11) NOT NULL,
  `trn_date` datetime NOT NULL
)